# Only needed if using Docker
OPERATOR_ADDRESS= # your operator wallet address. Required if you want to participate on the rewards programme.
DESTINATION_ADDRESS= # the destination wallet address. Defaults to OPERATOR_ADDRESS if not set.
PERCENTAGE= # percentage this node will charge as rewards fee from delegators. Required if OPERATOR_ADDRESS is set, ignored otherwise.
PUBLIC_DOMAIN= # public domain URL where the node is running. Required if OPERATOR_ADDRESS is set.
MONITOR_URL= # Sophon's node monitor URL.
VERSION_CHECKER_INTERVAL= # Interval in seconds to check for new version
AUTO_UPGRADE= # Set to true to enable auto upgrade